{
  "name": "hook-relay",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "corepack pnpm -r --if-present build",
    "dev": "corepack pnpm --parallel --filter @hookrelay/api --filter @hookrelay/worker --filter @hookrelay/web dev",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "corepack pnpm --filter @hookrelay/shared build && corepack pnpm --filter @hookrelay/database build && corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "corepack pnpm --filter @hookrelay/database generate",
    "db:migrate": "corepack pnpm --filter @hookrelay/database migrate",
    "db:seed": "corepack pnpm --filter @hookrelay/database seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
